{
   "extends": "@mvp1/tsconfig/node.json",
   "compilerOptions": {
      "baseUrl": "src",
      "outDir": "dist"
   },
   "include": [
      "src",
      "vite.config.ts",
      "vitest.setup.ts"
   ],
   "references": [
      {
         "path": "../../@mvp1/config/tsconfig.json"
      }
   ]
}
